#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/hiredis/include/alloc.h
stddef.h
-

../deps/hiredis/include/hiredis.h
read.h
../deps/hiredis/include/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
../deps/hiredis/include/sds.h
alloc.h
../deps/hiredis/include/alloc.h

../deps/hiredis/include/read.h
stdio.h
-

../deps/hiredis/include/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

../deps/include/cmdline/cmdline.h
iostream
-
sstream
-
vector
-
map
-
string
-
stdexcept
-
typeinfo
-
cstring
-
algorithm
-
cxxabi.h
-
cstdlib
-

../deps/libtcmalloc/include/gperftools/malloc_extension.h
stddef.h
-
stdint.h
-
string
-
vector
-

../deps/libuv-v1.37.0/include/uv.h
uv/errno.h
../deps/libuv-v1.37.0/include/uv/errno.h
uv/version.h
../deps/libuv-v1.37.0/include/uv/version.h
stddef.h
-
stdio.h
-
uv/stdint-msvc2008.h
../deps/libuv-v1.37.0/include/uv/stdint-msvc2008.h
stdint.h
-
uv/win.h
../deps/libuv-v1.37.0/include/uv/win.h
uv/unix.h
../deps/libuv-v1.37.0/include/uv/unix.h

../deps/libuv-v1.37.0/include/uv/aix.h

../deps/libuv-v1.37.0/include/uv/bsd.h

../deps/libuv-v1.37.0/include/uv/darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../deps/libuv-v1.37.0/include/uv/errno.h
errno.h
-

../deps/libuv-v1.37.0/include/uv/linux.h

../deps/libuv-v1.37.0/include/uv/os390.h

../deps/libuv-v1.37.0/include/uv/posix.h

../deps/libuv-v1.37.0/include/uv/stdint-msvc2008.h
limits.h
-
wchar.h
-

../deps/libuv-v1.37.0/include/uv/sunos.h
sys/port.h
-
port.h
-

../deps/libuv-v1.37.0/include/uv/threadpool.h

../deps/libuv-v1.37.0/include/uv/tree.h

../deps/libuv-v1.37.0/include/uv/unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
sys/param.h
-
pthread.h
-
signal.h
-
uv/threadpool.h
../deps/libuv-v1.37.0/include/uv/uv/threadpool.h
uv/linux.h
../deps/libuv-v1.37.0/include/uv/uv/linux.h
uv/os390.h
../deps/libuv-v1.37.0/include/uv/uv/os390.h
uv/posix.h
../deps/libuv-v1.37.0/include/uv/uv/posix.h
uv/aix.h
../deps/libuv-v1.37.0/include/uv/uv/aix.h
uv/sunos.h
../deps/libuv-v1.37.0/include/uv/uv/sunos.h
uv/darwin.h
../deps/libuv-v1.37.0/include/uv/uv/darwin.h
uv/bsd.h
../deps/libuv-v1.37.0/include/uv/uv/bsd.h
uv/posix.h
../deps/libuv-v1.37.0/include/uv/uv/posix.h
uv/posix.h
../deps/libuv-v1.37.0/include/uv/uv/posix.h

../deps/libuv-v1.37.0/include/uv/version.h

../deps/libuv-v1.37.0/include/uv/win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
uv/stdint-msvc2008.h
../deps/libuv-v1.37.0/include/uv/uv/stdint-msvc2008.h
stdint.h
-
uv/tree.h
../deps/libuv-v1.37.0/include/uv/uv/tree.h
uv/threadpool.h
../deps/libuv-v1.37.0/include/uv/uv/threadpool.h

/root/mytest/anredis_c/anredistp/cJSON.h
stdint.h
-

/root/mytest/anredis_c/anredistp/main.cpp
cmdline/cmdline.h
/root/mytest/anredis_c/anredistp/cmdline/cmdline.h
atomic
-
cstdint
-
iostream
-
list
-
memory
-
sstream
-
string
-
vector
-
cJSON.h
/root/mytest/anredis_c/anredistp/cJSON.h
gperftools/malloc_extension.h
/root/mytest/anredis_c/anredistp/gperftools/malloc_extension.h
uv.h
/root/mytest/anredis_c/anredistp/uv.h
chrono
-
cstring
-
mutex
-
random
-
signal.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
thread
-
time.h
-
hiredis.h
/root/mytest/anredis_c/anredistp/hiredis.h

