# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

anredistp/CMakeFiles/anredistp.dir/cJSON.c.o
 /root/mytest/anredis_c/anredistp/cJSON.c
 /root/mytest/anredis_c/anredistp/cJSON.h
anredistp/CMakeFiles/anredistp.dir/CJsonObject.cpp.o
 /root/mytest/anredis_c/anredistp/CJsonObject.cpp
 /root/mytest/anredis_c/anredistp/CJsonObject.hpp
 /root/mytest/anredis_c/anredistp/cJSON.h
anredistp/CMakeFiles/anredistp.dir/main.cpp.o
 ../deps/hiredis/include/alloc.h
 ../deps/hiredis/include/hiredis.h
 ../deps/hiredis/include/read.h
 ../deps/hiredis/include/sds.h
 ../deps/include/cmdline/cmdline.h
 ../deps/libtcmalloc/include/gperftools/malloc_extension.h
 ../deps/libuv-v1.37.0/include/uv.h
 ../deps/libuv-v1.37.0/include/uv/aix.h
 ../deps/libuv-v1.37.0/include/uv/bsd.h
 ../deps/libuv-v1.37.0/include/uv/darwin.h
 ../deps/libuv-v1.37.0/include/uv/errno.h
 ../deps/libuv-v1.37.0/include/uv/linux.h
 ../deps/libuv-v1.37.0/include/uv/os390.h
 ../deps/libuv-v1.37.0/include/uv/posix.h
 ../deps/libuv-v1.37.0/include/uv/stdint-msvc2008.h
 ../deps/libuv-v1.37.0/include/uv/sunos.h
 ../deps/libuv-v1.37.0/include/uv/threadpool.h
 ../deps/libuv-v1.37.0/include/uv/tree.h
 ../deps/libuv-v1.37.0/include/uv/unix.h
 ../deps/libuv-v1.37.0/include/uv/version.h
 ../deps/libuv-v1.37.0/include/uv/win.h
 /root/mytest/anredis_c/anredistp/cJSON.h
 /root/mytest/anredis_c/anredistp/main.cpp
